output.. = bin/
bin.includes = META-INF/,\
               plugin.xml
source.lib/velocity-1.6.2-dep.jar = 
jars.compile.order = lib/velocity-1.6.2-dep.jar,\
                     lib/velocity-1.6.2.jar
source.lib/velocity-1.6.2.jar = 
