source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               template/,\
               schema/
jars.compile.order = .
src.includes = src/,\
               schema/
