source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/velocity-1.6.2-dep.jar,\
               lib/velocity-1.6.2.jar,\
               lib/saxon9-dom.jar,\
               lib/saxon9-dom4j.jar,\
               lib/saxon9-jdom.jar,\
               lib/saxon9-s9api.jar,\
               lib/saxon9-sql.jar,\
               lib/saxon9-xom.jar,\
               lib/saxon9-xpath.jar,\
               lib/saxon9-xqj.jar,\
               lib/saxon9.jar
